<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 238, 189);
            color:rgb(99, 139, 192);
        }
        #bgvideo{
            position: fixed;
            right:0 ;
            bottom: 0;
            min-width: 100vw;
            min-height: 100vh;
            object-fit: cover;
            z-index: -2;
        }
        header{
            background-color: rgb(52, 150, 163);
            color:beige;
            padding: 20px;     
            text-align: center;
        }
        header a{
            color:azure;
            margin:0 15px;          
            font-weight: bold;
        }
        .menu-section {
            padding:40px 20px;   
        }
        .menu-section h2{
            font-size: 30px;
            margin: 20px 0px;
            display:inline-block;
        }
        .menu-grid{
            display: grid;       
            grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
            gap:20px;     
            margin-top: 20px;
        }
        .menu-item{
            background-color: rgb(241, 208, 162);
            border: 2px solid black;
            padding:15px;
            border-radius:10px;
            box-shadow: 0 3px 6px rgba(0,0,0,1);
        }
        .menu-item:hover{
            transform: scale(1.1);      
        }
        .menu-item h3,p{
            font-size: large;
        }
        footer{
            background-color: rgb(214, 233, 233);
            text-align: center;
            padding: 3px;
        }
        .menu-item img{
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
</head>
<body>
    <video autoplay muted loop id="bgvideo">
        <source src="C:\Users\jinka\Downloads\7854907-uhd_2160_3806_25fps.mp4" type="video/mp4">
    </video>
    <header>
        <h1>Welcome to the H-Mart</h1>
        <p>All Your Needs At One Stop!!!!!</p>
        <nav> 
            <a href="">Items</a>
            <a href="">Contact</a>
            <a href="">Services</a>
        </nav>
    </header>
    <div class="menu-section">
        <h2>Grocery</h2>                 
        <div class="menu-grid"> 
            <div class="menu-item">
                <img src="https://m.media-amazon.com/images/I/91nBm7ilp9L.jpg" alt="">
                <h3>Atta</h3>
                <p>Fresh Atta!!</p>
                <span>$10.2</span>
            </div>
            <div class="menu-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdM9LLmzvhxomUJ-GaY9_JAwCosJ7iFL-iJQ&s" alt="">
                <h3>Candies</h3>
                <p>Exported candies!!</p>
                <span>$4.2</span>
            </div>
            <div class="menu-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3tP3ozdm4Z_EqIppG_HWOObmKJLXyxdh7gA&s" alt="">
                <h3>instant food, Smoothies</h3>
                <p>Very sweet Smoothies!!</p>
                <span>$6.5</span>
            </div>
        </div>
        <h2>Sports</h2>
        <div class="menu-grid"> 
            <div class="menu-item">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT7ksDl4pk8Z42RW7ePnlKUjZteL3jQnKBTkeEbE0tOVhoQwuzSOzlvcwgrV_t27jSX6xuSJn-U9UIAu89HM7YeLxtK6QBI206iF7eZqQMXTIH2ztpybb4h" alt="">
                <h3>Running-shoes</h3>
                <p>Very comfortable ones!!</p>
                <span>$30.2</span>
            </div>
            <div class="menu-item">
                <img src="https://kefamart.in/wp-content/uploads/2021/07/71Jq43IodUL._SL1500_.jpg" alt="">
                <h3>Badminton Rackets</h3>
                <p>Lightweight & durable!!</p>
                <span>$15</span>
            </div>
            <div class="menu-item">
                <img src="https://www.dsc-cricket.com/pub/media/catalog/product/d/s/dsc-krunch-7.0-supreme-english-willow-india-range-cricket-bat-2.jpg" alt="">
                <h3>Cricket Bats</h3>
                <p>Premium quality willow!!</p>
                <span>$30.2</span>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 H-Mart Shopping | More </p>
        <p>Follow us on <a href="wwww.mart.com">www.mart.com</a></p>
    </footer>
</body>
</html>